# Election-Portal-IIITG

./: .gitignore  HELP.md  build.gradle
backend/: .env.example  .gitignore  build.gradle
backend/src/main/java/com/iiitg/election/: ElectionApplication.java
backend/src/main/java/com/iiitg/election/allocation/: Allocation.java  Classroom.java  FacultyClassroom.java  HelloWorld.java  Slot.java  SlotClassroom.java  StudentClassroom.java
backend/src/main/java/com/iiitg/election/allocation/controller/: AllocationController.java  ClassroomController.java  SlotClassroomController.java  SlotController.java
backend/src/main/java/com/iiitg/election/allocation/dto/: AllocationDto.java  AllocationDtoMapper.java  ClassroomDto.java  ClassroomDtoMapper.java
backend/src/main/java/com/iiitg/election/allocation/exceptions/: DuplicateClassroomNameException.java  ResourceUnavailableException.java  SlotAllocationFailureException.java
backend/src/main/java/com/iiitg/election/allocation/jpa/: ClassroomSpringDataJpaRepository.java  FacultyClassroomSpringDataJpaRepository.java  SlotClassroomSpringDataJpaRepository.java  SlotSpringDataJpaRepository.java  (+1 more)
backend/src/main/java/com/iiitg/election/annotations/: IIITGEmailValidator.java  ValidEmail.java
backend/src/main/java/com/iiitg/election/clr/: JpaCLR.java
backend/src/main/java/com/iiitg/election/config/: AsyncConfig.java
backend/src/main/java/com/iiitg/election/core/: Election.java  Position.java  Result.java  ResultId.java  StudentAccountStatus.java  Winner.java
backend/src/main/java/com/iiitg/election/electionManager/: ElectionManager.java  ElectionManagerController.java  ElectionManagerService.java  ElectionManagerUser.java
backend/src/main/java/com/iiitg/election/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/iiitg/election/faculty/: Faculty.java  FacultyUser.java
backend/src/main/java/com/iiitg/election/jwt/: JwtAuthenticationResource.java  JwtConfig.java  JwtSecurityConfiguration.java  JwtService.java  TokenData.java
backend/src/main/java/com/iiitg/election/student/: Candidate.java  Student.java  StudentCSVDto.java  StudentUser.java
backend/src/main/resources/: application.properties  data.sql
backend/src/main/resources/templates/: approval-request-email.html  nomination-request-email.html  password-email.html
backend/uploads/csv/: 1cd342e5-d7fc-412c-a128-a990389ce01f_1753975059307.csv  58fd43df-6ef8-4207-adac-75264b69c9ca_1752171764719.csv
src/main/resources/: data.sql
(+64 files in other folders)
