# Application name
spring.application.name = election
spring.config.import=file:.env[.properties]

# Logging configuration
logging.level.org.springframework = warn

# Spring Security credentials
spring.security.user.name=${SECURITY_USERNAME}
spring.security.user.password=${SECURITY_PASSWORD}

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# JPA and Hibernate configuration
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql = true

# Initialize SQL scripts at startup
spring.sql.init.mode = always
spring.jpa.defer-datasource-initialization=true
spring.datasource.initialization-mode= always

# Enable Multipart to receive file in request
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB

# JWT Secret Key
jwt.secret=${JWT_SECRET_KEY}

spring.jackson.property-naming-strategy=SNAKE_CASE