# Application name
spring.application.name = election
spring.config.import=file:.env[.properties]

# Logging configuration
logging.level.org.springframework = info

# Spring Security credentials
spring.security.user.name=${SECURITY_USERNAME}
spring.security.user.password=${SECURITY_PASSWORD}

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# JPA and Hibernate configuration
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql = true

# Initialize SQL scripts at startup
spring.sql.init.mode = always
spring.jpa.defer-datasource-initialization=true
spring.datasource.initialization-mode= always